In [1]:
#import libraries
import numpy as np
import pandas as pd

In [2]:
#import train and test datasets
train = pd.read_csv('/home/felix/Downloads/zimnat/Train.csv')
test = pd.read_csv('/home/felix/Downloads/zimnat/Test.csv')
submission = pd.read_csv('/home/felix/Downloads/zimnat/SampleSubmission.csv')

In [3]:
train.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,1/2/2019,F,M,1987,1X1H,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,1/6/2019,F,M,1981,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,1/6/2013,M,U,1991,748L,QZYX,90QI,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,1/8/2019,M,M,1990,1X1H,BP09,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,1/8/2019,M,M,1990,748L,NO3L,T4MS,0,0,...,0,0,0,0,0,0,1,1,0,0

In [4]:
train.shape, test.shape

((29132, 29), (10000, 29))

In [5]:
#check for missing values
train.isnull().sum().max(), test.isnull().sum().max()

(2, 1)

In [6]:
train.columns

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1',
       '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
       'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
      dtype='object')

In [7]:
train.dtypes

ID                          object
join_date                   object
sex                         object
marital_status              object
birth_year                   int64
branch_code                 object
occupation_code             object
occupation_category_code    object
P5DA                         int64
RIBP                         int64
8NN1                         int64
7POT                         int64
66FJ                         int64
GYSR                         int64
SOP4                         int64
RVSZ                         int64
PYUQ                         int64
LJR9                         int64
N2MW                         int64
AHXO                         int64
BSTQ                         int64
FM3X                         int64
K6QO                         int64
QBOL                         int64
JWFN                         int64
JZ9D                         int64
J9JW                         int64
GHYX                         int64
ECY3                         int64
dtype: object

In [8]:
for col in ['P5DA', 'RIBP', '8NN1', '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']:
    print(train[col].value_counts())

0    29092
1       40
Name: P5DA, dtype: int64
0    27352
1     1780
Name: RIBP, dtype: int64
0    28975
1      157
Name: 8NN1, dtype: int64
0    28816
1      316
Name: 7POT, dtype: int64
0    28793
1      339
Name: 66FJ, dtype: int64
0    29128
1        4
Name: GYSR, dtype: int64
0    28701
1      431
Name: SOP4, dtype: int64
1    25328
0     3804
Name: RVSZ, dtype: int64
0    26959
1     2173
Name: PYUQ, dtype: int64
0    28778
1      354
Name: LJR9, dtype: int64
0    28294
1      838
Name: N2MW, dtype: int64
0    28593
1      539
Name: AHXO, dtype: int64
0    28808
1      324
Name: BSTQ, dtype: int64
0    29022
1      110
Name: FM3X, dtype: int64
1    21629
0     7503
Name: K6QO, dtype: int64
0    22299
1     6833
Name: QBOL, dtype: int64
0    28821
1      311
Name: JWFN, dtype: int64
0    27707
1     1425
Name: JZ9D, dtype: int64
0    27714
1     1418
Name: J9JW, dtype: int64
0    28230
1      902
Name: GHYX, dtype: int64
0    28030
1     1102
Name: ECY3, dtype: int64

In [8]:
col = ['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'age', 'branch_code', 'occupation_code', 'occupation_category_code', 'K6QO', 'QBOL', 'RVSZ', 'PYUQ', 'RIBP', 'JZ9D', 'J9JW', 'ECY3', 'GHYX', 'N2MW', 'AHXO', 'SOP4', 'LJR9', '66FJ', 'BSTQ', '7POT', 'JWFN', '8NN1', 'FM3X', 'P5DA', 'GYSR']
train = train.reindex(columns=col)
test = test.reindex(columns=col)

In [9]:
train.columns, test.columns

(Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
        'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1',
        '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
        'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
       dtype='object'),
 Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
        'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1',
        '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
        'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
       dtype='object'))

In [10]:
train['join_date'] = pd.to_datetime(train['join_date'])
test['join_date'] = pd.to_datetime(train['join_date'])

In [11]:
train.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,K6QO,QBOL,...,SOP4,LJR9,66FJ,BSTQ,7POT,JWFN,8NN1,FM3X,P5DA,GYSR
0,4WKQSBB,2019-01-02,F,M,1987,1X1H,2A7I,T4MS,1,0,...,0,0,0,0,0,0,0,0,0,0
1,CP5S02H,2019-01-06,F,M,1981,UAOD,2A7I,T4MS,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2YKDILJ,2013-01-06,M,U,1991,748L,QZYX,90QI,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2S9E81J,2019-01-08,M,M,1990,1X1H,BP09,56SI,1,0,...,0,0,0,0,0,0,0,0,0,0
4,BHDYVFT,2019-01-08,M,M,1990,748L,NO3L,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
#create new features
train['age'] = 2020 - train['birth_year']
train['join_year'] = train['join_date'].dt.year
train['join_month'] = train['join_date'].dt.month
train['join_day'] = train['join_date'].dt.day

In [19]:
dt = pd.datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
train['time_period'] = dt - train['join_date']

In [20]:
train.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,JWFN,JZ9D,J9JW,GHYX,ECY3,join_year,join_month,age,join_day,time_period
0,4WKQSBB,2019-01-02,F,M,1987,1X1H,2A7I,T4MS,0,0,...,0,0,0,0,0,2019.0,1.0,33,2.0,552 days
1,CP5S02H,2019-01-06,F,M,1981,UAOD,2A7I,T4MS,0,0,...,0,0,0,0,0,2019.0,1.0,39,6.0,548 days
2,2YKDILJ,2013-01-06,M,U,1991,748L,QZYX,90QI,0,0,...,0,0,0,0,1,2013.0,1.0,29,6.0,2739 days
3,2S9E81J,2019-01-08,M,M,1990,1X1H,BP09,56SI,0,0,...,0,0,0,0,0,2019.0,1.0,30,8.0,546 days
4,BHDYVFT,2019-01-08,M,M,1990,748L,NO3L,T4MS,0,0,...,0,1,1,0,0,2019.0,1.0,30,8.0,546 days

In [16]:
train.columns

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code', 'K6QO', 'QBOL', 'RVSZ',
       'PYUQ', 'RIBP', 'JZ9D', 'J9JW', 'ECY3', 'GHYX', 'N2MW', 'AHXO', 'SOP4',
       'LJR9', '66FJ', 'BSTQ', '7POT', 'JWFN', '8NN1', 'FM3X', 'P5DA', 'GYSR',
       'age'],
      dtype='object')

In [22]:
train = train.drop('join_date', axis=1)

In [23]:
train.head()

,ID,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,...,JWFN,JZ9D,J9JW,GHYX,ECY3,join_year,join_month,age,join_day,time_period
0,4WKQSBB,F,M,1987,1X1H,2A7I,T4MS,0,0,0,...,0,0,0,0,0,2019.0,1.0,33,2.0,552 days
1,CP5S02H,F,M,1981,UAOD,2A7I,T4MS,0,0,0,...,0,0,0,0,0,2019.0,1.0,39,6.0,548 days
2,2YKDILJ,M,U,1991,748L,QZYX,90QI,0,0,0,...,0,0,0,0,1,2013.0,1.0,29,6.0,2739 days
3,2S9E81J,M,M,1990,1X1H,BP09,56SI,0,0,0,...,0,0,0,0,0,2019.0,1.0,30,8.0,546 days
4,BHDYVFT,M,M,1990,748L,NO3L,T4MS,0,0,0,...,0,1,1,0,0,2019.0,1.0,30,8.0,546 days

In [ ]:
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier, AdaBoostingClassifier, GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier